[tox]
envlist = py{27,36}-django{18,110,111,20}{-sqlite,-mysql,-postgresql}

[testenv]
usedevelop = true
commands =
    mysql: mysql -u root -e 'drop database if exists test_dbdiff_test;'
    postgresql: psql -U postgres -c 'drop database if exists test_dbdiff_test;'
    py.test -vv --cov dbdiff --create-db --strict -r fEsxXw {posargs:dbdiff}
whitelist_externals =
    mysql
    psql
deps =
    pytest
    pytest-django
    pytest-cov
    mock
    coverage
    django18: Django>=1.8,<1.9
    django10: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    postgresql: psycopg2
    mysql: mysqlclient
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings
    sqlite: DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings_sqlite
    postgresql: DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings_postgresql
    mysql: DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings_mysql
passenv = TEST_* DBDIFF_*

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=7 --ignore=D203 dbdiff
    flake8 --show-source --exclude migrations --max-complexity=3 --ignore=D100,D101,D102,D103 dbdiff/tests

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-docstrings
    pep8-naming
